<html>
<head>
	<title>{{title}}</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="/static/creditfeeder/images/anim.png">
	<link rel="stylesheet" href="/static/creditfeeder/css/font-awesome.min.css">
	<link rel="stylesheet" href="/static/creditfeeder/css/jquery.mobile-1.4.4.css">

	<script type="text/javascript" src="/static/creditfeeder/js/isel.js"></script>
	<script type="text/javascript" src="/static/creditfeeder/js/ibutton.js"></script>
	<script src="/static/creditfeeder/js/utils.js"></script>

	<script src="/static/creditfeeder/js/jquery.min.js"></script>
	<script src="/static/creditfeeder/js/jquery.mobile-1.4.4.js"></script>
<style>
body{ background:#FFFFFF; font-family:Arial,Verdana,sans-serif; font-size:12px; }

a.menu:link{color:#666666;text-decoration:none;}
a.menu:visited{color:#666666;}
a.menu:hover{color:#444444 !important;}


table.menubar{text-align:center;width:100%;background:#AAAAAA;color:#FFFFFF;}
div.footer{text-align:center;width:100%;background:#AAAAAA;color:#FFFFFF;}
div.login{width:600px;text-align:center;background:#AAAAAA;color:#FFFFFF;}

td{text-align:center;}
td.label{font-size:20px;color:#444444;font-weight:bold;}
input.entry{font-size:20px;border:1px solid;bordercolor:#444444;}
input.entryB{font-size:20px;border:1px solid;bordercolor:#444444;}

input.ilink{border:0px;color:#002986;background-color:transparent;cursor:pointer;}
input.ilink:hover{font-weight:bold;}

div.dashdiv{overflow:auto;height:300px;background:#EEFFEE;}
h2.h2dash{color:#444444;}

div.isel_choice{color:#a3acb2;font-weight:bold;font-size:24px;}
div.isel_choice:hover{color:orange;}
div.isel_menu{background:#dddddd;visibility:hidden;top:32px;position:relative;}
div.isel_selected{color:orange;font-weight:bold;font-size:24px;}
div.iselB{}
div.ibutton{}

p{text-align:justify;font-size:11pt;}
p:first-letter {
  font-size: 4em;
  height:56px;
  font-weight:bold;
  font-family:"DejaVu Sans","DejaVu Sans Mac Name","DejaVu Sans Unix Name","Times New Roman";
  float: left;
}

div.newspaper{
-webkit-column-count:3; /* Chrome, Safari, Opera */
-moz-column-count:3; /* Firefox */
column-count:3;

-webkit-column-gap:40px; /* Chrome, Safari, Opera */
-moz-column-gap:40px; /* Firefox */
column-gap:40px;

-webkit-column-rule:4px outset #ff00ff; /* Chrome, Safari, Opera */
-moz-column-rule:4px outset #ff00ff; /* Firefox */
column-rule:4px outset #ff00ff;
}


a.bignavlink:link{color:#002986;text-decoration:none;}
a.bignavlink:visited{color:#002986;}
a.bignavlink:hover{color:#FFFFFF;}
span.banner{color:#009B00;font-size:14pt;}
input.ctext {text-align: center;}
div.popup_lang{background:#9B0000; color:#DDDDDD;left:0px;top:0px;z-index:0;visibility:hidden;}
div.popup_lang:hover{background:#9B0000; color:#BFBFBF;left:0px;top:0px;z-index:4;visibility:visible;}



input.assignment_title{text-align:center;width:100%;color:#002986;border:1px solid #555;font-size:30px;font-weight:bold;cursor:pointer;}
input.flashcard_input{text-align:center;width:350px;color:#002986;border:0px;font-size:24px;font-weight:bold;cursor:pointer;}

tr.throw{background:#002986}
div.thlabel{color:#FFFFFF;background-color:#555;}

div.blurbdiv{background:#000000;color:#FFFFFF;opacity:0.5;top:-32px;left:0;text-align:left;position:relative;}
td.caroucell{height:160px;background:#FFFFFF;padding:5px;}
div.panel{background:orange;color:#FFFFFF;width:900px;height:300px;text-align:center;overflow:auto;}
div.student_div{background:lightgreen;width:900px;height:200px;text-align:center;overflow:auto;}

div.tablabel{background:#002986;color:#d5f4fd;text-align:center;}
div.tablabel:hover{color:#FFFFFF;cursor:pointer;}
table.tabs{width:900px;align:center;}
table.assignments{align:center;}

div.clickable{font-weight:bold;color:#002986;cursor:pointer;}
div.clickable:hover{font-weight:bold;}


#td.accountcell{text-align:center;}
#table.dashtable{height:400px;width:100%}


</style>

<script>

window.num_pages=0;
window.replace_isel=null;
window.credits_isel=null;

var W_IMG=320;//240.;
var H_IMG=240;//180.;
var	ASPECT_RATIO=W_IMG/H_IMG;
function b_listener(w,CB){

        if(navigator.appName=="Microsoft Internet Explorer")
                w.attachEvent("onclick",CB);
        else
                w.addEventListener("click",CB,false);

}
function decode(str) {
  var div = document.createElement('div');
  div.innerHTML = str ;
  var decoded=str;
  try{
  	decoded = div.firstChild.nodeValue;
  }
  catch(e){;}
  return decoded ;
}
function common_id(){
	return parseInt(Math.random()*1E6).toString();
}
function get_selected(select_id, whichfield){
	target_select=document.getElementById(select_id);
	for(var oidx=0;oidx<target_select.options.length;oidx++){
		if(target_select.options[oidx].selected==1) {
			if(whichfield==0)return target_select.options[oidx].text;
			return target_select.options[oidx].value;
		}
	}
	return '';
}
function set_selected(select_id,select_text){
	target_select=document.getElementById(select_id);
	for(var oidx=0;oidx<target_select.options.length;oidx++){
		if(target_select.options[oidx].text==select_text)
			target_select.selectedIndex=oidx;
	}
}
function mklabel(cell,label){
	bold_node=document.createElement("b");
	text_node=document.createTextNode(label);
	bold_node.appendChild(text_node);
	cell.appendChild(bold_node);
	cell.className="label";
	return cell
}
function saveCB(e){
	page2delete=-1;
	if(e.target.id.split("_")[1]=="delete"){
		page2delete=parseInt(e.target.id.split("_")[0]);
	}

	for(var pidx=0;pidx<window.num_pages;pidx++){
		idn=pidx.toString()+"_paragraph";
		ta=document.getElementById(idn);
		while(ta.value.indexOf("\n")>-1)
			ta.value=ta.value.replace("\n"," ");
	}

	pctreplace=get_selected("pct_select");
	credits=get_selected("credits_select");

	repeatable=get_selected("repeatable_select");
	if(repeatable=="Repeatable")repeatable=1;
	else repeatable=0;

	shared=get_selected("shared_select");
	if(shared=="Shared")shared=1;
	else shared=0;
	pyld={"action":"save_assignment","page2delete":page2delete,"plugin":"NowReadThis","assignment_id":"{{assignment.id}}","num_pgs":window.num_pages,"credits":credits,"pctreplace":pctreplace,"repeatable":repeatable,"shared":shared};

	document.getElementById("pyld").value=JSON.stringify(pyld);

	document.forms["editor"].submit();
}
function unlockCB(e){
	cvals=["title","pct_replace","credits","repeatable"];
	for(var cidx=0;cidx<cvals.length;cidx++){
		document.getElementById(cvals[cidx]).disabled=false;
	}
	document.getElementById("saveB").disabled=false;
}
function browseCB(e){
	alert("Browse");
}
function clearCB(e){
	_cpg=e.target.id.split("_")[0];
	_cid=e.target.id.split("_")[2];
	url_id=_cpg+"_url";
	document.getElementById(url_id).value="";
	caption_id=_cpg+"_caption";
	document.getElementById(caption_id).value="";

	child_id=_cpg+"_img";
	try{
		child=document.getElementById(child_id);
		child.parentNode.removeChild(child);
	}
	catch(e){}

}

function verifyCB(e){
	try{
		_cpg=e.target.id.split("_")[0];
		//_cid=e.target.id.split("_")[2];
		url=document.getElementById(_cpg+"_url").value;
		img=document.createElement("img");
		img.src=url;
		img.id=_cpg+"_img";

		img.onload=function(){
			if(img.width<=W_IMG && img.height<=H_IMG){;}
			else{
				aspect_ratio=img.width/img.height;
				rR=aspect_ratio/ASPECT_RATIO;

				if(0){}
				else if(rR <= 1.){
					img.setAttribute("height",H_IMG+"px");
					img.setAttribute("width",aspect_ratio*H_IMG+"px");
				}
				else if(rR > 1.){
					img.setAttribute("width",W_IMG+"px");
					img.setAttribute("height",W_IMG/aspect_ratio+"px");
				}
			}
		}

		swatch=document.getElementById(_cpg+"_swatch");
		for(var cidx=0;cidx<swatch.childNodes.length;cidx++)
			swatch.removeChild(swatch.childNodes[0]);

		document.getElementById(_cpg+"_swatch").appendChild(img);
	}
	catch(e){alert(e);}
}
function pageCB(e,img_url,paragraph,caption){


		d=document.getElementById("xdiv");

		t=document.createElement("table");

	//TABLE HEADER
		th_row=t.insertRow(-1);
		th_row.className="throw";
		lb=document.createElement("div");
		lb.className="thlabel";
		lb.innerHTML="Page "+window.num_pages;
		thc=th_row.insertCell(-1);
		thc.colSpan="2";
		thc.appendChild(lb);

	//COLUMN HEADERS
		header_row=t.insertRow(-1);
		c=header_row.insertCell(-1);
		c.align="cF";
		mklabel(c,"Paragraph Text");

		c=header_row.insertCell(-1);
		c.align="center";
		mklabel(c,"Image");

		body_row=t.insertRow(-1);
		lhs_cell=body_row.insertCell(-1);
		rhs_cell=body_row.insertCell(-1);

		cid=common_id();

	//BODY
		ta=document.createElement("textarea");
		ta.id=window.num_pages.toString()+"_paragraph";
		ta.name=window.num_pages.toString()+"_paragraph";
		ta.style.width="320px";
		ta.style.height="100%";
		ta.style.padding="10px 10px";
		ta.style.border="1px solid #333";
		ta.style.fontSize="16px";
		bg_url="/static/creditfeeder/icons/PageText.png";
		ta.style.background="transparent";
		ta.style.backgroundImage="url("+bg_url+")";

		var dummy=new Image();
		dummy.src="/static/creditfeeder/icons/PageText.png";
		ta.style.height=parseInt(130+H_IMG)+"px";

		ta.className="entry";
		if(paragraph)ta.value=decode(paragraph);

		lhs_cell.appendChild(ta);

	//NAV
		nav_row=t.insertRow(-1);
		nav_cell=nav_row.insertCell(-1);
		nav_cell.align="right";
		nav_cell.colSpan="2";


	//URL TABLE
		url_table=document.createElement("table");
		url_table.style.width="100%";

		r=url_table.insertRow(-1);
		c=r.insertCell(-1);
		c.colSpan="3";
		c.align="center";
		c.style.width="100%";

		tt=document.createElement("table");
		tt.style.width="95%";
		rr=tt.insertRow(-1);
		mklabel(rr.insertCell(-1),"url:");
		cc=rr.insertCell(-1);
		cc.style.width="100%";
		w=document.createElement("input");
		w.id=window.num_pages.toString()+"_url";
		w.name=window.num_pages.toString()+"_url";
		w.className="entry";
		w.style.background="transparent";

		if(img_url)w.value=img_url;
		else{
			try{
				_pn=(window.num_pages-1).toString();
				last_url_id=_pn+"_url";
				w.value=document.getElementById(last_url_id).value;
			}
			catch(e){}
		}
		w.style.width="100%";
		cc.appendChild(w);

		c.appendChild(tt);

	//3 BUTTONS
	r=url_table.insertRow(-1);
	icon_sets=[
		["default01.png","default02.png","default03.png"],
		["default01.png","default02.png","default03.png"],
		["default01.png","default02.png","default03.png"]
	];
	iCBs=[clearCB,verifyCB];//browseCB,
	titles=["Clear","Verify"];//"{{Browse}}",

	_cid=common_id();


	iIDs=[window.num_pages+"_"+_cid+"_clear",window.num_pages+"_"+_cid+"_verify"];////window.num_pages+"_"+_cid+"_browse",
	for(var cidx=0;cidx<iIDs.length;cidx++){
		c=r.insertCell(-1);
		c.align="center";
		iID=iIDs[cidx];
		ibutton=IconButton(icon_sets[cidx],iCBs[cidx],titles[cidx],iID);
		c.appendChild(ibutton.get());
/*
		ibutton=document.createElement("button");
		ibutton.onclick=iCBs[cidx];
		ibutton.innerHTML=titles[cidx];
		ibutton.id=iID;
		c.appendChild(ibutton);
*/
	}

	//SWATCH
		r=url_table.insertRow(-1);
		c=r.insertCell(-1);
		c.align="center";
		c.colSpan="3";

		tt=document.createElement("table");
		tt.cellSpacing="1px";
		//tt.style.background="black";
		tt.style.width="95%";
		rr=tt.insertRow(-1);
		cc=rr.insertCell(-1);
		cc.style.width="100%";
		w=document.createElement("div");
		//w.style.background="#9A9A9A";
		w.style.width=W_IMG+"px";
		w.style.height=H_IMG+"px";

		bg_url="/static/creditfeeder/icons/PageImage.png";
		w.style.backgroundImage="url("+bg_url+")";

		w.style.align="center";
		w.id=window.num_pages.toString()+"_swatch";
		w.name=window.num_pages.toString()+"_swatch";

		cc.appendChild(w);

		c.appendChild(tt);

	//CAPTION
		r=url_table.insertRow(-1);
		caption_row=url_table.insertRow(-1);
		caption_cell=caption_row.insertCell(-1);
		caption_cell.colSpan="3";
		caption_cell.align="center";
		ta=document.createElement("textarea");
		ta.id=window.num_pages.toString()+"_caption";
		ta.name=window.num_pages.toString()+"_caption";
		ta.style.width="95%";
		ta.style.height="60px";
		ta.style.background="transparent";
		ta.style.fontSize="16px";
		ta.style.border="1px solid #333";

		if(caption)ta.value=decode(caption);
		caption_cell.appendChild(ta);

		rhs_cell.appendChild(url_table);




	//FOOTER
		icon_set=["default01.png","default02.png","default03.png"];
		iCB=saveCB;
		iID=window.num_pages.toString()+"_delete";
		title="DeletePage";
		ibutton=IconButton(icon_set,iCB,title,iID);
		nav_cell.appendChild(ibutton.get());
/*
		ibutton=document.createElement("button");
		ibutton.onclick=iCB;
		ibutton.innerHTML=title;
		ibutton.id=iID;
		nav_cell.appendChild(ibutton);
*/
		r=document.getElementById("pgs_row");
		c=r.insertCell(-1);
		c.style.background="#E5E5E5";
		c.appendChild(t);

		window.num_pages+=1;

}

$(document).ready(function(){
	msd=document.getElementById("msgdiv");
	msd.innerHTML="<center>"

	{% if messages %}
	    {% for message in messages %}
	        msd.innerHTML+="<h2>{{ message }}</h2>";
	    {% endfor %}
	{% endif %}


	t=document.createElement("table");
	t.id="var_table";

	tr=t.insertRow(-1);
	tc=tr.insertCell(-1);
	tc.colSpan="40";
	ta=document.createElement("input");
	ta.value=decode("{{assignment.title}}");
	ta.id="title";
	ta.name="title";
	ta.style.textAlign="center";
	ta.className="assignment_title";
	tc.appendChild(ta);


	r=t.insertRow(-1);
	cvals=["PctReplace","Credits","Shared","Repeatable","Save","NewPage"];
	for(var cidx=0;cidx<cvals.length;cidx++){
		c=r.insertCell(-1);
		c.align="center";
		c.width="100px";
		c.align="center";
		jQuery('<div/>',{
			html:"<b>"+cvals[cidx]+"</b>",
		}).appendTo(c);

	}

	r=t.insertRow(-1);
	icon_sets=[
		["default01.png","default02.png","default03.png"],
		["default01.png","default02.png","default03.png"],
		["default01.png","default02.png","default03.png"]
	];

	icon_opts=[
		['5%','10%','15%','20%','25%','30%','40%','50%'],
		['900','1800','2700','3600'],
		["Shared","NotShared"],
		["Repeatable","NotRepeatable"]
	];
	titles=["PctReplace","Credits","Repeatable"];
	iselIDs=["pctreplaceB","creditsB","repeatableB"];

	//PCT_REPLACE:
	c=r.insertCell(-1);
	c.align="center";
	pctreplace="{{pctreplace}}";
	idx_pctreplace=icon_opts[0].indexOf(pctreplace);
	//window.replace_isel=IconSelect(icon_sets[0],icon_opts[0],iselIDs[0],idx_pctreplace,titles[0]);
	//c.appendChild(window.replace_isel.get());

	pct_select=document.createElement("select");
	pct_select.name="pct_select";
	pct_select.id="pct_select";
	pct_select.className="ui-btn ui-btn-inline ui-mini ui-corner-all";
	pct_select.setAttribute("data-native-menu","false");
	pct_select.setAttribute("data-mini","true");

	as=icon_opts[0];

	for(var aidx=0;aidx<as.length;aidx++){
		opt=document.createElement("option");
		opt.text=as[aidx];
		opt.value=as[aidx];
		opt.selected=0;
		if(aidx==idx_pctreplace)
			opt.selected=1;
		pct_select.add(opt,pct_select.options[pct_select.options.length]);
	}
	pct_select_div=document.createElement("div");
	pct_select_div.setAttribute("data-role","ui-contain");
	pct_select_div.appendChild(pct_select);
	c.appendChild(pct_select_div);

////CREDITS
	c=r.insertCell(-1);
	c.align="center";
	credits="{{credits}}";
	idx_credits=icon_opts[1].indexOf(credits);
	//window.credits_isel=IconSelect(icon_sets[3],icon_opts[3],iselIDs[3],idx_credits,titles[3]);
	//c.appendChild(window.credits_isel.get());

	credits_select=document.createElement("select");
	credits_select.name="credits_select";
	credits_select.id="credits_select";
	credits_select.className="ui-btn ui-btn-inline ui-mini ui-corner-all";
	credits_select.setAttribute("data-native-menu","false");
	credits_select.setAttribute("data-mini","true");

	as=icon_opts[1];

	for(var aidx=0;aidx<as.length;aidx++){
		opt=document.createElement("option");
		opt.text=as[aidx];
		opt.value=as[aidx];
		opt.selected=0;
		if(aidx==idx_credits)
			opt.selected=1;
		credits_select.add(opt,credits_select.options[credits_select.options.length]);
	}
	credits_select_div=document.createElement("div");
	credits_select_div.setAttribute("data-role","ui-contain");
	credits_select_div.appendChild(credits_select);
	c.appendChild(credits_select_div);

////SHARED
	c=r.insertCell(-1);
	c.align="center";
	shared="{{shared}}";
	console.log("shared = "+shared);
	var idx_shared=0;
	if(shared=="False")idx_shared=1;

	shared_select=document.createElement("select");
	shared_select.name="shared_select";
	shared_select.id="shared_select";
	shared_select.className="ui-btn ui-btn-inline ui-mini ui-corner-all";
	shared_select.setAttribute("data-native-menu","false");
	shared_select.setAttribute("data-mini","true");

	as=icon_opts[2];

	for(var aidx=0;aidx<as.length;aidx++){
		opt=document.createElement("option");
		opt.text=as[aidx];
		opt.value=as[aidx];
		opt.selected=0;
		if(aidx==idx_shared)
			opt.selected=1;

		shared_select.add(opt,shared_select.options[shared_select.options.length]);
	}
	shared_select_div=document.createElement("div");
	shared_select_div.setAttribute("data-role","ui-contain");
	shared_select_div.appendChild(shared_select);
	c.appendChild(shared_select_div);

	////REPEATABLE
		c=r.insertCell(-1);
		c.align="center";
		repeatable="{{repeatable}}";
		console.log("repeatable = "+repeatable);
		var idx_repeatable=0;
		if(repeatable=="False")idx_repeatable=1;

		repeatable_select=document.createElement("select");
		repeatable_select.name="repeatable_select";
		repeatable_select.id="repeatable_select";
		repeatable_select.className="ui-btn ui-btn-inline ui-mini ui-corner-all";
		repeatable_select.setAttribute("data-native-menu","false");
		repeatable_select.setAttribute("data-mini","true");

		as=icon_opts[3];

		for(var aidx=0;aidx<as.length;aidx++){
			opt=document.createElement("option");
			opt.text=as[aidx];
			opt.value=as[aidx];
			opt.selected=0;
			if(aidx==idx_repeatable)
				opt.selected=1;

			repeatable_select.add(opt,repeatable_select.options[repeatable_select.options.length]);
		}
		repeatable_select_div=document.createElement("div");
		repeatable_select_div.setAttribute("data-role","ui-contain");
		repeatable_select_div.appendChild(repeatable_select);
		c.appendChild(repeatable_select_div);

////SAVE
	saveB=document.createElement("input");
	saveB.type="button";
	saveB.id="saveB";
	saveB.value=decode("Save");
	saveB.className="ui-btn ui-btn-inline ui-mini ui-corner-all";
	saveB.setAttribute("data-icon","check");
	saveB.setAttribute("data-mini","true");
	saveB.addEventListener("click",saveCB,false);
	c=r.insertCell(-1);
	c.appendChild(saveB);


////PAGE
	pageB=document.createElement("input");
	pageB.type="button";
	pageB.id="pageB";
	pageB.value=decode("NewPage");
	pageB.className="ui-btn ui-btn-inline ui-mini ui-corner-all";
	pageB.setAttribute("data-icon","check");
	pageB.setAttribute("data-mini","true");
	pageB.addEventListener("click",pageCB,false);
	c=r.insertCell(-1);
	c.appendChild(pageB);

	d=document.getElementById("ctrl_div");
	d.appendChild(t);

	{% for page in assignment.data.pages %}
		pageCB(null,"{{page.img_url}}","{{page.paragraph}}","{{page.caption}}");
	{% endfor %}

	if(window.num_pages==0)
		pageCB(null,null,null,null);


	$('#ctrl_div').trigger('create');
});
</script>

<body>
<div id="background_div" data-role="page">
<div id="content_div" data-role="main" class="ui-content">
<center>
<form name="editor" action="" method="post" id="nav_form">
{% csrf_token %}
<div id="msgdiv"></div>
<div id="ctrl_div"></div>
<div id="pgs_div" style="width:100%;overflow:auto">
	<table cellSpacing="20px"><tr id="pgs_row" style="width:100%;overflow:auto"></tr></table>
</div>
<input type="hidden" name="pyld" id="pyld" value="" />
</form>
</center>
</div>
</div>
</body>
</html>
