<html>
<style>
.dropbtn {
	border-radius:0px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
		width:250px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.hide{display:none;}
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: orange;
}
.attachment{
	color:#555;
	border-radius:0px;
	border:0px solid #999;
	text-decoration:none;
}


.attachment-bar{
    width: 100%; /* Full-width */
    background-color: #555; /* Dark-grey background */
    overflow: hidden; /* Overflow due to float */
		padding:10px 10px;
}

.attachment-bar a {
    float: left; /* Float links side by side */
/*    text-align: center; /* Center-align text */
    width: 33.3%; /* Equal width (5 icons with 20% width each = 100%)
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: #555; /* White text color */
    font-size: 12px; /* Increased font size */
		padding:50px 50px;
		cursor:pointer;
}

.attachment-bar a:hover{
/*    background-color: #666; /* Add a hover color */
	box-shadow: 0px 0px 5px 10px rgba(0, 0, 0, 0.4);
}
.column {
  float: left;
  width: 50%;
}
.header{text-align: center;}
.footer{text-align: center;}
.attachment_table{background-color: lightyellow;border:solid darkorange 5px;}
.vspace{display:none;}
#student_select{font-size:18px}
@media (orientation:portrait) {
  .dropbtn {width: 150px;}
	.dropdown-contentP{width:150px;}
	.attachment-bar a {width:100%;}
	.column{width:100%;}
	.vspace{height:30px;display:block;}
}

</style>
<head>
<title>{{title}}</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="/static/creditfeeder/images/anim.png">
<link rel="stylesheet" href="/static/creditfeeder/css/font-awesome.min.css">
<link rel="stylesheet" href="/static/creditfeeder/css/creditfeeder.css">

<script src="/static/creditfeeder/js/jquery.min.js"></script>
<script src="/static/creditfeeder/js/utils.js"></script>
<script>
$(document).ready(function(){

	print("ready");

	var students=JSON.parse(decode("{{str_students}}"));
	var assignments=JSON.parse(decode("{{str_assignments}}"));
	var activities=JSON.parse(decode("{{str_activities}}"));

	print(students.length)
	print(assignments.length)
	print(activities.length)

	var html="";
	for(var sidx=0;sidx<students.length;sidx++){
		print(students[sidx])
		var opt=document.createElement("option")
		opt.id=students[sidx]
		opt.value=students[sidx]
		opt.text=students[sidx]
		$("#student_select").append(opt)

		html+='<a href="#">'+students[sidx]+'</a>';

	}
	$("#student-usernames").html(html);
	$("#student_select").html(students[0]);

	for(var aidx=0;aidx<activities.length;aidx++){
		var opt=document.createElement("option")
		opt.id=activities[aidx]
		opt.value=activities[aidx]
		opt.text=activities[aidx]
		$("#activity_select").append(opt)
	}

	for(var aidx=0;aidx<assignments.length;aidx++){
		print(assignments[aidx])
		add_assignment(assignments[aidx])
	}

	$("#create_form").submit(function(e){
		print("submitting create_form ...")
		$.ajax({
			type: "POST",
			url: "/create",
			data: $("#create_form").serialize(),
			success: function(rval){
				rval=JSON.parse(decode(rval));
				var att={'activity_name':rval['activity_name'],'title':rval['title']};
				var a=createAssignmentObj(att);
				document.getElementById("attachments_bar").appendChild(a);
				add_assignment(rval)
			}//change "saveB" color
		});
		e.preventDefault();
	});

	$("#assign_form").submit(function(e){
		print("submitting assign_form ...")
		$.ajax({
			type: "POST",
			url: "/assign",
			data: $("#assign_form").serialize(),
			success: function(rval){add_assignment_to_student(JSON.parse(decode(rval)))}//change "saveB" color
		});
		e.preventDefault();
	});

	$("#remove_form").submit(function(e){
		print("submitting remove_form ...")
		$.ajax({
			type: "POST",
			url: "/remove",
			data: $("#remove_form").serialize(),
			success: function(rval){console.log(rval)}
		});
		e.preventDefault();
	});

	$("#delete_form").submit(function(e){
		print("submitting delete_form ...")
		$.ajax({
			type: "POST",
			url: "/delete",
			data: $("#delete_form").serialize(),
			success: function(rval){console.log(rval)}
		});
		e.preventDefault();
	});

	$("#load_student_form").submit(function(e){
		print("submitting load_student_form ...")
		$.ajax({
			type: "POST",
			url: "/load_student",
			data: $("#load_student_form").serialize(),
			success: function(rval){
				var assignments=JSON.parse(decode(rval))
				for(var aidx=0;aidx<assignments.length;aidx++){
					add_assignment_to_student(assignments[aidx]);
				}
			}
		});
		e.preventDefault();
	});
	typeCB('ColorMyWorld');
	load_studentCB();
});//ready
var load_studentCB=function(){
	var student_username=get_selected("student_select",0)
	print("load_studentCB: "+student_username);
	//Get assignment list, then for each assignment call add_assignment_to_student(a)
	pval={}
	pval['student_username']=student_username;
	$('#load_student_pyld').val(JSON.stringify(pval));
	$("#load_student_form").submit();
}
var createCB=function(){
	var activity_name=document.getElementById("activity_select").innerHTML;
	print("create assignment: "+activity_name);
	pval={};
	pval['action']="new_assignment";
	pval['activity_name']=activity_name;
	$('#create_pyld').val(JSON.stringify(pval));
	$("#create_form").submit();
}
var assignCB=function(e){
	var a_id=e.target.id.split("_")[1];
	var ssid="select_student_"+a_id;
	var uname=get_selected(ssid,1);
	print("assign "+a_id+" to "+uname);
	pval={};
	pval['assignment_id']=a_id;
	pval['student_username']=uname;
	$('#assign_pyld').val(JSON.stringify(pval));
	$("#assign_form").submit();
}
var remove_student_assignment_row=function(row_id){
	var t=document.getElementById("student_assignments");
	var rows=t.rows;
	var target_idx=null;
	for(var ridx=0;ridx<rows.length;ridx++){
		var r=rows[ridx];
		if(r.id==row_id)target_idx=ridx;
	}
	t.deleteRow(target_idx);
}
var removeCB=function(e){
	print("removeCB: "+e.target.id);
	var assignment_id=e.target.id.split("_")[1];
	var row_id="student_assignment_row_"+assignment_id;
	remove_student_assignment_row(row_id)

	pval={};
	pval['assignment_id']=assignment_id;
	pval['student_username']=get_selected("student_select",1);
	$('#remove_pyld').val(JSON.stringify(pval));
	$("#remove_form").submit();
}
var deleteCB=function(e){
	print("deleteCB: "+e.target.id);
	var a_id=e.target.id.split("_")[1];
	var row_id="assignment_table_row_"+a_id;
	var t=document.getElementById("assignment_table");
	var rows=t.rows;
	var target_idx=null;
	for(var ridx=0;ridx<rows.length;ridx++){
		var r=rows[ridx];
		if(r.id==row_id)target_idx=ridx;
	}
	t.deleteRow(target_idx);//backwards -- should wait for Ajax success before removing, but have info here
	pval={};
	pval['assignment_id']=a_id;
	$('#delete_pyld').val(JSON.stringify(pval));
	$("#delete_form").submit();

	var row_id="student_assignment_row_"+a_id;
	remove_student_assignment_row(row_id);

}
var editCB=function(e){
	print("editCB: "+e.target.id);
}
var logoutCB=function(){
	window.location="/logout";
}
var typeCB=function(e){
	print("typeCB: "+e);
	$("#activity_select").html(e);
	$(".dropdown-content").click(function(){$(this).toggleClass('hide')});
}

</script>
</head>
<body style="background-color:#39c968;">
	<div class="icon-bar" style="position:fixed;z-index:10;left:0px;top:0px;" id="icon_bar">
		<a class="quarter"></a>
		<a class="half">{{username}}</a>
		<a class="quarter" onclick="logoutCB()"><i style="font-size:38px;" class="fa">&#xf2d3;</i></a>
	</div>
	<div id="v100" style="height:70px"></div>

	<div class="row" id="row1">
	  <div class="column" id="column1">
	    <div class="card" id="card1">
				<div class="container" id="container1">

					<div class="dropdown">
					  <button class="pressbutton dropbtn" id="activity_select" style="border-radius:0px;">ColorMyWorld</button>
					  <div class="dropdown-content">
					    <a href="#" onclick="typeCB('ColorMyWorld')" id="ColorMyWorld">ColorMyWorld</a>
					    <a href="#" onclick="typeCB('NowReadThis')" id="NowReadThis">NowReadThis</a>
					    <a href="#" onclick="typeCB('TuxMathScrabble')" id="TuxMathScrabble">TuxMathScrabble</a>
					  </div>
					</div>

					<div class="vspace"></div>

					<button class="pressbutton" onclick="createCB()">Create New</button>
					<br><br>
					<div class="attachment-bar" id="attachments_bar"></div>

				</div>
			</div>
		</div>

		<div class="column" id="column2">
	    <div class="card" id="card2">
				<div class="container" id="container2">

					<div class="dropdown">
					  <button class="pressbutton dropbtn" id="student_select" style="border-radius:0px;"></button>
					  <div class="dropdown-content" id="student-usernames"></div>
						<br><br>
						<div class="attachment-bar" id="student_attachments_bar"></div>

					</div>

				</div>
			</div>
		</div>
	</div>






<fieldset>
	<legend>Manage All</legend>
	<table id="create_table">
	<tr>
	<td>
		<select id="activity_select">
		</select>
		<button id="createB" onclick="createCB()"><i style="font-size:24px" class="fa">&#xf196;</i></button>
	</td>
	</tr>
	</table>

	<table id="assignment_table">
		<tr>
		<th>Title</th>
		<th>Activity</th>
		<th>Edit</th>
		<th>Test</th>
		<th>Assign</th>
		<th>Select</th>
		<th>Delete</th>
		</tr>
	</table>
</fieldset>


<fieldset>
	<legend>Manage Student</legend>
	<select id="student_select" onchange="load_studentCB()"></select>

	<table id="student_assignments">
		<tr>
		<th>Title</th>
		<th>Activity</th>
		<th>Complete</th>
		<th>Remove</th>
		</tr>
	</table>
</fieldset>


<form id="create_form" method="POST">
	{% csrf_token %}
	<input id="create_pyld" type="hidden" name="create_pyld"></input>
</form>
<form id="assign_form" method="POST">
	{% csrf_token %}
	<input id="assign_pyld" type="hidden" name="assign_pyld"></input>
</form>
<form id="remove_form" method="POST">
	{% csrf_token %}
	<input id="remove_pyld" type="hidden" name="remove_pyld"></input>
</form>
<form id="load_student_form" method="POST">
	{% csrf_token %}
	<input id="load_student_pyld" type="hidden" name="load_student_pyld"></input>
</form>
<form id="delete_form" method="POST">
	{% csrf_token %}
	<input id="delete_pyld" type="hidden" name="delete_pyld"></input>
</form>

</body>
</html>
